@import '_variables.sass'
@import '_content_div.sass'

blockquote
  @extend %block-relative
  margin-top: $content-margin-top
  padding-left: $content-indent
  border-left: 4px solid #aaa

  + blockquote
    text-indent: $content-indent
