@import '_variables.sass'

:root
  --table-cell-padding: 0.5rem

table
  margin-top: var(--content-margin-top)
  width: 100%
  border-collapse: collapse

  th, td
    padding: var(--table-cell-padding)
