@import '_variables.sass'

blockquote
  margin-top: var(--content-margin-top)
  padding-left: var(--content-indent)
  border-left: 4px solid #aaa

  + blockquote
    text-indent: var(--content-indent)
