@import '_variables.sass'

:root
  --small-margin-top: 0.5rem
  --small-line-height: 1.5
  --small-font-size: 10pt

footer
  margin-top: var(--content-large-margin-top)
  border-top: 1px solid #000

  small
    margin-top: var(--small-margin-top)
    text-indent: var(--content-indent)
    line-height: var(--small-line-height)
    font-size: var(--small-font-size)
