@import '_variables.sass'

$footer-margin-top: 4rem

$small-margin-top: 0.5rem
$small-text-indent: 0.15in
$small-line-height: 1.5
$small-font-size: 10pt

footer
  margin-top: $footer-margin-top
  border-top: 1px solid #000

  small
    display: block
    margin-top: $small-margin-top
    text-indent: $small-text-indent
    line-height: $small-line-height
    font-size: $small-font-size
