@import '_variables.sass'
@import '_content_divs.sass'

cite
  @extend %block-relative
  margin-top: var(--content-margin-top)
  padding-left: var(--content-indent)
  text-indent: calc(0px - var(--content-indent))
  font-style: normal
