@import '_variables.sass'

header
  display: flex
  position: relative
  flex-direction: row
  justify-content: space-between

  &:first-child
    text-transform: uppercase
    font-size: 10px

  &::after
    counter-increment: section
    content: counter(section)
