@import '_variables.sass'
@import '_content_divs.sass'

$figure-padding-x: 1rem

figure
  @extend %block-relative
  margin-top: var(--content-margin-top)
  padding-right: $figure-padding-x
  padding-left: $figure-padding-x
  max-width: 100%
  text-align: center

img
  max-width: 100%

figcaption
  font-size: 10pt
  font-style: italic
