.font-calibri
  font-family: "Calibri"
  font-size: 11pt

.font-arial
  font-family: "Arial"
  font-size: 11pt

.font-lucida-sans-unicode
  font-family: "Lucida Sans Unicode"
  font-size: 10pt

.font-times-new-roman
  font-family: "Times New Roman"
  font-size: 12pt

.font-georgia
  font-family: "Georgia"
  font-size: 11pt
