@import '_variables.sass'

:root
  // html
  --html-background-color: #323639
  // body
  --body-background-color: #ffffff
  --body-padding: 0.3in
  --body-width: 100%
  // text
  --line-height: 2
  --font-family: serif
  --font-size: 12pt
  // contents
  --content-margin-top: 1rem
  --content-medium-margin-top: 1.5rem
  --content-large-margin-top: 2rem
  --content-code-background-color: #f0f0f0
  --content-indent: 0.25in

  @media screen and (min-width: $break-md)
    // body
    --body-padding: 1in
    --body-width: 90%
    // contents
    --content-medium-margin-top: 2rem
    --content-large-margin-top: 4rem
    --content-indent: 0.5in

  @media screen and (min-width: $break-lg)
    // body
    --body-width: 75%

  @media screen and (min-width: $break-xl)
    // body
    --body-width: 60%

  @media screen and (min-width: $break-xxl)
    // body
    --body-width: 50%

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  position: relative
  background-color: var(--html-background-color)
  width: 100%
  min-height: 100vh

body
  position: relative
  margin: 0 auto
  background-color: var(--body-background-color)
  cursor: text
  padding: var(--body-padding)
  width: var(--body-width)
  min-height: 100vh
  text-align: left
  line-height: var(--line-height)
  font-family: var(--font-family)
  font-size: var(--font-size)
  counter-reset: section
