@import '_variables.sass'
@import '_content_div.sass'

:root
  --section-margin-top: 1in

  @media screen and (min-width: $break-md)
    --section-margin-top: 2in

  @media screen and (min-width: $break-lg)
    --section-margin-top: 2in

  @media screen and (min-width: $break-xl)
    --section-margin-top: 2in

  @media screen and (min-width: $break-xxl)
    --section-margin-top: 2in

section
  @extend %block-relative
  page-break-after: always
  page-break-inside: avoid

  &:not(:first-child)
    margin-top: var(--section-margin-top)
