@import '_variables.sass'
@import '_content_divs.sass'

summary
  @extend %block-relative

  h1, h2, h3
    @extend %block-relative
    margin-top: var(--content-large-margin-top)
    text-align: center

  p
    @extend %block-relative
    margin-top: var(--content-margin-top)
    text-indent: 0px
