$break-sm: 576px
$break-md: 768px
$break-lg: 992px
$break-xl: 1200px
$break-xxl: 1400px

$tags-block: blockquote, div, figcaption, figure, footer, h1, h2, h3, header, hgroup, img, li, ol, picture, strong, summary, ul
$tags-inline: cite, code, h4, h5, i, p, small, span, sub, sup
$tags-hidden: h6
